# Hamster

./: .gitignore
Bdd/: struc.sql
Java-SpringBoot/src/com/vmp/main/: Application.java
Java-SpringBoot/src/com/vmp/model/user/: UserCredential.java  UserInformation.java
Java-SpringBoot/src/com/vmp/web/: UserCredentialHandler.java  UserCredentialWebClient.java
Java-SpringBoot/src/main/resources/: hibernate.cfg.xml
Spring-Boot/: pom.xml
Spring-Boot/conf/: config.ini
Spring-Boot/src/com/vmp/main/: Application.java
Spring-Boot/src/com/vmp/model/user/: UserCredential.java
Spring-Boot/src/com/vmp/service/: Configuration.java  CryptoService.java
Spring-Boot/src/com/vmp/web/controller/user/: UserCredentialController.java
Test/: pom.xml
Test/src/com/vmp/web/: UserCredentialRouter.java
Test/test/com/vmp/web/: UserCredentialRouterTest.java
